spring.application.name=WeatherApp

# Visual Crossing API details
weather.api.base-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.key=${apiKey}

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Write logs to a file
logging.file.name=logs/app.log
logging.file.path=logs

# -- set log pattern for better readability
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n