spring.application.name=WeatherApp

# Write logs to a file
logging.file.name=logs/app.log
logging.file.path=logs

# Set log pattern for better readability
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n